R001 A1,A2,A3,A4
R002 A5,A6,A7,A8,A9
R003 A10,A11,A12
R004 A13,A14,A15,A16,A17,A18
R005 B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12
R006 C1,C2,C3,C4,C5,C6,C7,C8
R007 C9,C10,C11,C12,C13,C14,C15,C16,C17
R008 D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,E1,E2
R009 B13,B14,B15,B16
R010 E3,E4,E5,E6,E7,E8,E9,E10
R011 F1,F2,F3,F4,F5,F6,F7,F8,F9,F10
R012 E11,E12,E13,E14
R013 F11,F12,F13,F14,F15,F16
R014 B17,B18
R015 C18,C19
R016 G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12
R017 H1,H2,H3,H4,H5,H6,H7,H8,H9,H10,H11,H12,H13,H14
R018 I1,I2,I3,I4,I5,I6,I7,I8
R019 G13,G14,G15,G16,G17,G18,G19
R020 I9,I10,I11,I12,I13,I14,I15,I16,I17
R021 J1,J2,J3,J4,J5,J6,J7,J8,J9,J10
R022 E15,J11,J12,J13,J14,J15,J16,J17,J18,J19,J20
R023 E16,E17,E18
R024 F17,F18,H15,H16,H17,H18,H19,H20
R025 A19,A20,B19,B20,I18,I19,I20
R028 E19,E20
